# Walk through of memory dump analysis from Disobey 2020 workshop, part 1

What that memory dump was actually containing?

The first part of analysis can be found from [Medium.](https://medium.com/ouspg/digging-into-the-vortex-of-unknown-memory-dump-part-1-x-aaa6e0ee81d3) Read more!